# ProjetoTesteAPI

./: .gitignore  ProjetoTesteAPI.sln  a
ProjetoTesteAPI/: Program.cs  ProjetoTesteAPI.csproj  ProjetoTesteAPI.http  appsettings.json
ProjetoTesteAPI/Arguments/Brand/: InputCreateBrand.cs  InputUpdateBrand.cs  OutputBrand.cs
ProjetoTesteAPI/Arguments/Client/: InputCreateClient.cs  InputUpdateClient.cs  OutputClient.cs
ProjetoTesteAPI/Arguments/Order/: InputCreateOrder.cs  OutputOrder.cs
ProjetoTesteAPI/Arguments/Product/: InputCreateProduct.cs  InputUpdateProduct.cs  OutputProduct.cs
ProjetoTesteAPI/Configurations/: BrandConfiguration.cs  ClientConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  ProductOrderConfiguration.cs
ProjetoTesteAPI/Context/: AppDbContext.cs
ProjetoTesteAPI/Controllers/Services/: AuthService.cs  (+3 more)
ProjetoTesteAPI/Extensions/: AdditionExtension.cs  ContextExtension.cs  JWTAuthentication.cs  SwaggerExtension.cs  ValidationException.cs
ProjetoTesteAPI/Filters/: GlobalExceptionFilter.cs
ProjetoTesteAPI/Mapping/: BrandMapExtension.cs  ProductMapExtension.cs
ProjetoTesteAPI/Migrations/: 20241216133106_InitialMigration.Designer.cs  20241216133106_InitialMigration.cs  20241216165259_InitialMigration.Designer.cs  20241216165259_InitialMigration.cs  20241219191620_InitialMigration.Designer.cs  20241219191620_InitialMigration.cs  AppDbContextModelSnapshot.cs
ProjetoTesteAPI/Models/: AssignRoleModel.cs  AssignRoleRequest.cs  BaseEntity.cs  Brand.cs  Client.cs  LoginModel.cs  Order.cs  Product.cs  ProductOrder.cs  RegisterModel.cs
ProjetoTesteAPI/Properties/: launchSettings.json
(+14 files in other folders)
